# Library

./: LibraryApp.postman_collection.json  README.md  docker-compose.yml  pom.xml
Auth/: pom.xml
Auth/src/main/java/org/example/entities/: Users.java
Auth/src/main/java/org/example/repositories/: UsersRepository.java
Auth/src/main/java/org/example/services/: UsersService.java
Auth/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/example/controllers/: AuthController.java  TestController.java
auth-service/src/main/java/org/example/dto/: AuthRequest.java  RegistrationRequest.java
auth-service/src/main/java/org/example/repositories/: UsersRepository.java
auth-service/src/main/java/org/example/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/org/example/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/org/example/services/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/: AuthControllerTest.java
book-storage-service/: Dockerfile  pom.xml
book-storage-service/src/main/java/org/example/controllers/: BookController.java
book-storage-service/src/main/java/org/example/entities/: Book.java
book-storage-service/src/main/java/org/example/kafka/: BookKafkaConfiguration.java  BookKafkaConsumer.java  BookKafkaProducer.java  KafkaConfiguration.java  KafkaProducer.java
book-storage-service/src/main/java/org/example/repositories/: BookRepository.java
book-storage-service/src/main/java/org/example/security/: SecurityConfig.java
book-storage-service/src/main/java/org/example/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java
book-storage-service/src/main/java/org/example/services/: BookService.java
book-storage-service/src/main/resources/: application.properties
book-storage-service/src/test/java/: BookControllerTest.java  BookKafkaConsumerTest.java  BookKafkaProducerTest.java  BookServiceTest.java
book-tracker-service/: Dockerfile  pom.xml
book-tracker-service/src/main/java/org/example/: KafkaConsumer.java
book-tracker-service/src/main/java/org/example/controllers/: ShelfController.java
book-tracker-service/src/main/java/org/example/entities/: Shelf.java
book-tracker-service/src/main/java/org/example/kafka/: KafkaConsumer.java  ShelfKafkaConfiguration.java  ShelfKafkaConsumer.java  ShelfKafkaProducer.java
book-tracker-service/src/main/java/org/example/repositories/: ShelfRepository.java
book-tracker-service/src/main/java/org/example/security/: SecurityConfig.java
book-tracker-service/src/main/java/org/example/security/jwt/: JwtUtil.java
book-tracker-service/src/main/java/org/example/services/: ShelfService.java
book-tracker-service/src/main/resources/: application.properties
book-tracker-service/src/test/java/: ShelfControllerTest.java  ShelfKafkaConsumerTest.java  ShelfKafkaConsumerValidateTest.java  ShelfKafkaProducerTest.java  ShelfServiceTest.java
src/main/java/org/example/: MainApp.java  SimpleController.java
src/main/java/org/example/Repositories/: BookRepository.java
src/main/java/org/example/controllers/: BookController.java
src/main/java/org/example/entities/: Book.java
src/main/java/org/example/services/: BookService.java
